{
  "App": {
    "SelfUrl": "https://localhost:44343"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Live_Streaming_IOT;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44343",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vWTAh8rbWiZqKEQ5"
  }
}
